# management.endpoints.web.exposure.include=*
# h2 config start
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
# don't forget to create schema.sql and data.sql in /src/main/resources/)
# h2 config end

spring.jpa.hibernate.ddl-auto=update


